In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Step1: Filter the needed variables and drop the duplicated data with same caseID and vehno.

CDC Dataset

In [5]:
df2020 = pd.read_csv('CISS_2020_CSV_files/CDC.CSV',encoding='cp1252')
df2021 = pd.read_csv('CISS_2021_CSV_files/CDC.CSV',encoding='cp1252')
df2022 = pd.read_csv('CISS_2022_CSV_files/CDC.CSV',encoding='cp1252')
dfmerge=pd.concat([df2020,df2021,df2022])

In [7]:
dfmerge.head()

,CASEID,PSU,CASENO,CASENUMBER,CATEGORY,VEHNO,EVENTNO,OBJCONT,PDOF,OCLOCK,...,C2,C3,C4,C5,C6,ROLLLAT,ROLLVERT,CASEWGT,PSUSTRAT,VERSION
0,16195,27,2,1-27-2020-002-09,9,1,2,64,350,12,...,0.0,1.0,1.0,0.0,0.0,NaN,NaN,221.545238,3,5
1,16015,17,2,1-17-2020-002-02,2,1,1,2,190,6,...,16.0,21.0,9.0,2.0,0.0,NaN,NaN,77.665775,4,5
2,16015,17,2,1-17-2020-002-02,2,2,1,1,350,12,...,3.0,0.0,0.0,0.0,0.0,NaN,NaN,77.665775,4,5
3,16068,22,2,1-22-2020-002-06,6,2,1,1,0,12,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,113.091615,12,5
4,16119,29,6,1-29-2020-006-09,9,1,2,59,0,12,...,999.0,999.0,999.0,999.0,999.0,NaN,NaN,393.418007,2,5

In [9]:
dfmerge.shape

(20614, 56)

In [11]:
dfmerge["OBJCONT"].value_counts()

OBJCONT
2     5109
1     4829
31    1227
42    1150
3      738
63     728
57     544
51     500
68     488
60     444
48     440
54     435
50     431
76     425
44     379
41     346
88     287
53     228
47     211
43     183
61     158
58     147
45     146
52     140
4      120
59     119
99     110
49     102
64      88
46      76
62      58
56      40
79      35
55      30
5       29
32      26
72      16
78      12
6        8
69       7
77       6
75       4
98       4
7        3
73       3
89       2
8        2
34       1
Name: count, dtype: int64

In [13]:
dffilter =dfmerge[(dfmerge.OBJCONT==41)|(dfmerge.OBJCONT==42)|(dfmerge.OBJCONT==43)|(dfmerge.OBJCONT==44)|(dfmerge.OBJCONT==45)|(dfmerge.OBJCONT==47)|(dfmerge.OBJCONT==48)\
                 |(dfmerge.OBJCONT==49)|(dfmerge.OBJCONT==50)|(dfmerge.OBJCONT==51)|(dfmerge.OBJCONT==52)|(dfmerge.OBJCONT==53)\
                 |(dfmerge.OBJCONT==54)|(dfmerge.OBJCONT==55)|(dfmerge.OBJCONT==56)|(dfmerge.OBJCONT==57)|(dfmerge.OBJCONT==58)|(dfmerge.OBJCONT==59)|(dfmerge.OBJCONT==60)\
                 |(dfmerge.OBJCONT==61)|(dfmerge.OBJCONT==62)|(dfmerge.OBJCONT==63)|(dfmerge.OBJCONT==64)|(dfmerge.OBJCONT==68)|(dfmerge.OBJCONT==69)|(dfmerge.OBJCONT==72)\
                 |(dfmerge.OBJCONT==73)|(dfmerge.OBJCONT==74)|(dfmerge.OBJCONT==75)|(dfmerge.OBJCONT==76)|(dfmerge.OBJCONT==77)|(dfmerge.OBJCONT==78)]

In [15]:
dffilter.head()

,CASEID,PSU,CASENO,CASENUMBER,CATEGORY,VEHNO,EVENTNO,OBJCONT,PDOF,OCLOCK,...,C2,C3,C4,C5,C6,ROLLLAT,ROLLVERT,CASEWGT,PSUSTRAT,VERSION
0,16195,27,2,1-27-2020-002-09,9,1,2,64,350,12,...,0.0,1.0,1.0,0.0,0.0,NaN,NaN,221.545238,3,5
4,16119,29,6,1-29-2020-006-09,9,1,2,59,0,12,...,999.0,999.0,999.0,999.0,999.0,NaN,NaN,393.418007,2,5
6,16338,77,15,1-77-2020-015-02,2,1,2,68,0,12,...,999.0,999.0,999.0,999.0,999.0,NaN,NaN,82.818292,9,5
10,20223,52,198,1-52-2020-198-04,4,1,1,76,0,12,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,163.964113,12,5
13,19085,32,136,1-32-2020-136-06,6,2,2,53,0,12,...,999.0,999.0,999.0,999.0,999.0,NaN,NaN,1248.002126,7,5

In [17]:
cols=["CASEID","VEHNO","OBJCONT","CASEWGT"]
dfprefinal=dffilter[cols].copy()
dfprefinal.head()

    CASEID  VEHNO  OBJCONT      CASEWGT
0    16195      1       64   221.545238
4    16119      1       59   393.418007
6    16338      1       68    82.818292
10   20223      1       76   163.964113
13   19085      2       53  1248.002126

In [19]:
dfprefinal.shape

(8008, 4)

In [21]:
dfdis= pd.get_dummies(data=dfprefinal, columns=["OBJCONT"]).astype(int)
dfdis.head()

,CASEID,VEHNO,CASEWGT,OBJCONT_41,OBJCONT_42,OBJCONT_43,OBJCONT_44,OBJCONT_45,OBJCONT_47,OBJCONT_48,...,OBJCONT_63,OBJCONT_64,OBJCONT_68,OBJCONT_69,OBJCONT_72,OBJCONT_73,OBJCONT_75,OBJCONT_76,OBJCONT_77,OBJCONT_78
0,16195,1,221,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,16119,1,393,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,16338,1,82,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10,20223,1,163,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13,19085,2,1248,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
dfdis.shape

(8008, 34)

In [25]:
dfdis.to_csv("DataNew/CDCF.csv")

Crash Dataset

In [28]:
df2020c = pd.read_csv('CISS_2020_CSV_FILES/CRASH.CSV',encoding='cp1252')
df2021c = pd.read_csv('CISS_2021_CSV_FILES/CRASH.CSV',encoding='cp1252')
df2022c = pd.read_csv('CISS_2022_CSV_FILES/CRASH.CSV',encoding='cp1252')

In [30]:
len(df2020c),len(df2021c),len(df2022c)

(3700, 3331, 2929)

In [32]:
dfmerge['CASEWGT'].sum()

13519255.278331855

In [34]:
dfmerge['CASEWGT2']=dfmerge['CASEWGT']*dfmerge['CASEWGT']

In [36]:
dfmerge=pd.concat([df2020c,df2021c, df2022c])

In [38]:
dffilter =dfmerge[(dfmerge.ALCINV ==1)| (dfmerge.DRGINV==1)]

In [40]:
dffilter.shape

(1575, 24)

In [42]:
cols=["CASEID","ALCINV","DRGINV","CASEWGT"]
dfprefinal=dffilter[cols].copy()
dfprefinal.head() #Crash dataset don't need drop duplicate rows

    CASEID  ALCINV  DRGINV     CASEWGT
5    18358       9       1   31.579597
11   17928       1       1  329.527148
24   17924       9       1   87.966185
34   18170       2       1   41.397996
35   18171       9       1   33.835937

In [44]:
dfdis= pd.get_dummies(data=dfprefinal, columns=["ALCINV","DRGINV"]).astype(int)
dfdis.head()

,CASEID,CASEWGT,ALCINV_1,ALCINV_2,ALCINV_9,DRGINV_1,DRGINV_2,DRGINV_9
5,18358,31,0,0,1,1,0,0
11,17928,329,1,0,0,1,0,0
24,17924,87,0,0,1,1,0,0
34,18170,41,0,1,0,1,0,0
35,18171,33,0,0,1,1,0,0

In [46]:
dfdis.to_csv("DataNew/CRASHF.csv")

Distract Dataset

In [49]:
df2020d = pd.read_csv('CISS_2020_CSV_FILES/DISTRACT.CSV')
df2021d = pd.read_csv('CISS_2021_CSV_FILES/DISTRACT.CSV')
df2022d = pd.read_csv('CISS_2022_CSV_FILES/DISTRACT.CSV')

dfmerge=pd.concat([df2020d,df2021d,df2022d])

In [51]:
# Distract dataset don't need filter since all the value of variable DISTRACTN is contributing factors we cared about
#This dataset also don't have duplicate rows
cols = ["CASEID", "VEHNO", "CASEWGT", "DISTRACTN"]
dfprefinal = dfmerge[cols].copy()
dfprefinal.head()

   CASEID  VEHNO     CASEWGT  DISTRACTN
0   18346      1   24.541683         10
1   18348      1  124.452828         99
2   18329      1  794.392878         99
3   18312      1   79.696280          1
4   18215      3   34.691783          9

In [53]:
dfprefinal.shape

(1573, 4)

In [55]:
dfdis = pd.get_dummies(data=dfprefinal, columns=["DISTRACTN"]).astype(int)
dfdis.head()

,CASEID,VEHNO,CASEWGT,DISTRACTN_1,DISTRACTN_2,DISTRACTN_3,DISTRACTN_4,DISTRACTN_5,DISTRACTN_6,DISTRACTN_7,DISTRACTN_8,DISTRACTN_9,DISTRACTN_10,DISTRACTN_99
0,18346,1,24,0,0,0,0,0,0,0,0,0,1,0
1,18348,1,124,0,0,0,0,0,0,0,0,0,0,1
2,18329,1,794,0,0,0,0,0,0,0,0,0,0,1
3,18312,1,79,1,0,0,0,0,0,0,0,0,0,0
4,18215,3,34,0,0,0,0,0,0,0,0,1,0,0

In [57]:
dfdis.to_csv("DataNew/DISTRACTF.csv")

GV dataset

In [61]:
df2020g = pd.read_csv('CISS_2020_CSV_FILES/GV.CSV')
df2021g = pd.read_csv('CISS_2021_CSV_FILES/GV.CSV')
df2022g = pd.read_csv('CISS_2022_CSV_FILES/GV.CSV')

dfmerge=pd.concat([df2020g,df2021g,df2022g])

In [63]:
dfmerge.CRITEVENT.value_counts()

CRITEVENT
53.0    1981
62.0    1544
17.0    1508
15.0    1440
66.0    1403
13.0    1395
12.0     980
50.0     815
10.0     651
52.0     611
6.0      589
87.0     534
67.0     421
60.0     410
61.0     397
51.0     354
11.0     295
16.0     180
65.0     152
5.0      128
72.0     116
90.0     105
63.0      98
14.0      95
8.0       91
21.0      80
54.0      77
70.0      72
9.0       71
64.0      65
18.0      55
1.0       38
68.0      36
98.0      33
71.0      32
20.0      32
3.0       30
56.0      23
19.0      22
73.0      10
74.0       9
99.0       9
80.0       8
4.0        8
91.0       8
92.0       7
88.0       6
78.0       5
59.0       4
83.0       3
84.0       2
81.0       1
55.0       1
89.0       1
Name: count, dtype: int64

In [65]:
dffilter =dfmerge[(dfmerge.CRITEVENT<=8)|(dfmerge.CRITEVENT==10)|(dfmerge.CRITEVENT==11)|(dfmerge.CRITEVENT==12)|(dfmerge.CRITEVENT==13)|(dfmerge.CRITEVENT==15)\
                  |(dfmerge.CRITEVENT==16)|(dfmerge.CRITEVENT==17)|(dfmerge.CRITEVENT==18)|(dfmerge.CRITEVENT==19)|(dfmerge.CRITEVENT==20)|(dfmerge.CRITEVENT==21)\
                  |(dfmerge.CRITEVENT==50)|(dfmerge.CRITEVENT==51)|(dfmerge.CRITEVENT==52)|(dfmerge.CRITEVENT==53)|(dfmerge.CRITEVENT==54)|(dfmerge.CRITEVENT==55)\
                  |(dfmerge.CRITEVENT==56)|(dfmerge.CRITEVENT==59)|(dfmerge.CRITEVENT==60)|(dfmerge.CRITEVENT==61)|(dfmerge.CRITEVENT==62)|(dfmerge.CRITEVENT==63)\
                  |(dfmerge.CRITEVENT==64)|(dfmerge.CRITEVENT==65)|(dfmerge.CRITEVENT==66)|(dfmerge.CRITEVENT==67)|(dfmerge.CRITEVENT==68)|(dfmerge.CRITEVENT==70)\
                  |(dfmerge.CRITEVENT==71)\
                  |(dfmerge.CRITEVENT==72)|(dfmerge.CRITEVENT==73)|(dfmerge.CRITEVENT==74)|(dfmerge.CRITEVENT==78)|(dfmerge.CRITEVENT==80)|(dfmerge.CRITEVENT==81)\
                  |(dfmerge.CRITEVENT==82)|(dfmerge.CRITEVENT==83)|(dfmerge.CRITEVENT==84)|(dfmerge.CRITEVENT==87)|(dfmerge.CRITEVENT==88)|(dfmerge.CRITEVENT==89)\
                  |(dfmerge.CRITEVENT==90)|(dfmerge.CRITEVENT==91)|(dfmerge.CRITEVENT==92)|(dfmerge.PRELOC==2)|(dfmerge.PRELOC==4)|(dfmerge.PRELOC==6)|(dfmerge.PRELOC==7)|(dfmerge.SURFCOND==2)|(dfmerge.SURFCOND==3)\
                  |(dfmerge.SURFCOND==4)|(dfmerge.SURFCOND==5)|(dfmerge.SURFCOND==6)|(dfmerge.SURFCOND==7)|(dfmerge.SURFCOND==8)|(dfmerge.SURFCOND==9)|(dfmerge.TRAFFUNCT==1)|(dfmerge.WEATHER==2)|(dfmerge.WEATHER==3)|(dfmerge.WEATHER==4)|(dfmerge.WEATHER==5)\
                  |(dfmerge.WEATHER==6)|(dfmerge.WEATHER==7)|(dfmerge.WEATHER==9)|(dfmerge.WEATHER==10)|(dfmerge.DISTRACT==2)]

In [67]:
dffilter.head()

,CASEID,PSU,CASENO,CASENUMBER,CATEGORY,VEHNO,VIN,VINLENGTH,MAKE,MODEL,...,EDGEDISTX,EDGEDISTY,EDGEDISTZ,CASEWGT,PSUSTRAT,VERSION,VPICMAKE,VPICMODEL,VPICBODYCLASS,ICFINALBODY
0,15939,14,1,1-14-2020-001-04,4,1,5N1DR2MNXHC6,17,35,401,...,99.8,99.8,99.8,207.684599,8,5,NaN,NaN,NaN,NaN
1,15939,14,1,1-14-2020-001-04,4,2,1GTEK19T12E1,17,23,481,...,99.8,99.8,99.8,207.684599,8,5,NaN,NaN,NaN,NaN
2,15939,14,1,1-14-2020-001-04,4,3,1YVHZ8DH3C5M,17,41,50,...,99.8,99.8,99.8,207.684599,8,5,NaN,NaN,NaN,NaN
3,15942,77,1,1-77-2020-001-04,4,1,5J6YH28593L0,17,37,403,...,3.2,1.7,3.5,316.720072,9,5,NaN,NaN,NaN,NaN
4,15942,77,1,1-77-2020-001-04,4,2,4T1B11HK9KU6,17,49,40,...,99.8,99.8,99.8,316.720072,9,5,NaN,NaN,NaN,NaN

In [69]:
dffilter.shape

(17014, 109)

In [71]:
dffilter.CASEID.value_counts()

CASEID
22659    8
22213    8
27223    7
26234    7
23512    7
        ..
19944    1
18196    1
24586    1
21890    1
20720    1
Name: count, Length: 9948, dtype: int64

In [73]:
cols=["CASEID","VEHNO","CASEWGT","CRITEVENT","PRELOC","SURFCOND","TRAFFUNCT","WEATHER","DISTRACT"]
dfprefinal=dffilter[cols].copy()
dfprefinal.head()

,CASEID,VEHNO,CASEWGT,CRITEVENT,PRELOC,SURFCOND,TRAFFUNCT,WEATHER,DISTRACT
0,15939,1,207.684599,52.0,1.0,1.0,0.0,1.0,9.0
1,15939,2,207.684599,53.0,1.0,1.0,0.0,1.0,9.0
2,15939,3,207.684599,53.0,1.0,1.0,0.0,1.0,1.0
3,15942,1,316.720072,10.0,2.0,2.0,0.0,5.0,1.0
4,15942,2,316.720072,63.0,1.0,2.0,0.0,5.0,1.0

In [75]:
dfdis= pd.get_dummies(data=dfprefinal, columns=["CRITEVENT","PRELOC","SURFCOND","TRAFFUNCT","WEATHER","DISTRACT"]).astype(int)
dfdis.head()

,CASEID,VEHNO,CASEWGT,CRITEVENT_1.0,CRITEVENT_3.0,CRITEVENT_4.0,CRITEVENT_5.0,CRITEVENT_6.0,CRITEVENT_8.0,CRITEVENT_9.0,...,WEATHER_8.0,WEATHER_9.0,WEATHER_10.0,WEATHER_98.0,WEATHER_99.0,DISTRACT_0.0,DISTRACT_1.0,DISTRACT_2.0,DISTRACT_3.0,DISTRACT_9.0
0,15939,1,207,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,15939,2,207,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,15939,3,207,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,15942,1,316,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,15942,2,316,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [77]:
dfdis.shape

(17014, 97)

In [79]:
dfdis.to_csv("DataNew/GVF.csv")

Merge

In [82]:
dfdist = pd.read_csv('DataNew/DISTRACTF.CSV')
dfcdc = pd.read_csv('DataNew/CDCF.CSV')

In [84]:
dfdist.shape

(1573, 15)

In [86]:
dfdist['CASEID'].is_unique

False

In [88]:
dfcdc.shape

(8008, 35)

In [90]:
dfcdc['CASEID'].is_unique

False

In [92]:
df1=pd.merge(dfdist, dfcdc,how="outer")

In [94]:
df1.head()

,Unnamed: 0,CASEID,VEHNO,CASEWGT,DISTRACTN_1,DISTRACTN_2,DISTRACTN_3,DISTRACTN_4,DISTRACTN_5,DISTRACTN_6,...,OBJCONT_63,OBJCONT_64,OBJCONT_68,OBJCONT_69,OBJCONT_72,OBJCONT_73,OBJCONT_75,OBJCONT_76,OBJCONT_77,OBJCONT_78
0,0,18346,1,24,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,18348,1,124,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,18329,1,794,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,18312,1,79,1.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,18215,3,34,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df1.shape

(9581, 46)

In [98]:
dfcrash = pd.read_csv('DataNew/CRASHF.CSV')
dfgv = pd.read_csv('DataNew/GVF.CSV')

In [100]:
df2=pd.merge(dfcrash, dfgv,how="outer")

In [102]:
df2.head()

,Unnamed: 0,CASEID,CASEWGT,ALCINV_1,ALCINV_2,ALCINV_9,DRGINV_1,DRGINV_2,DRGINV_9,VEHNO,...,WEATHER_8.0,WEATHER_9.0,WEATHER_10.0,WEATHER_98.0,WEATHER_99.0,DISTRACT_0.0,DISTRACT_1.0,DISTRACT_2.0,DISTRACT_3.0,DISTRACT_9.0
0,5,18358,31,0.0,0.0,1.0,1.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11,17928,329,1.0,0.0,0.0,1.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,24,17924,87,0.0,0.0,1.0,1.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,34,18170,41,0.0,1.0,0.0,1.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,35,18171,33,0.0,0.0,1.0,1.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
df2.shape

(18588, 104)

In [107]:
df3=pd.merge(df1, df2,how="outer")
df3.head()

,Unnamed: 0,CASEID,VEHNO,CASEWGT,DISTRACTN_1,DISTRACTN_2,DISTRACTN_3,DISTRACTN_4,DISTRACTN_5,DISTRACTN_6,...,WEATHER_8.0,WEATHER_9.0,WEATHER_10.0,WEATHER_98.0,WEATHER_99.0,DISTRACT_0.0,DISTRACT_1.0,DISTRACT_2.0,DISTRACT_3.0,DISTRACT_9.0
0,0,18346,1.0,24,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,18348,1.0,124,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,18329,1.0,794,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,18312,1.0,79,1.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,18215,3.0,34,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
df3.shape

(28166, 146)

In [111]:
df3f=df3.groupby("CASEID").max()

In [113]:
df3f.shape

(9951, 145)

In [113]:
df3f.head()

,Unnamed: 0,VEHNO,CASEWGT,DISTRACTN_1,DISTRACTN_2,DISTRACTN_3,DISTRACTN_4,DISTRACTN_5,DISTRACTN_6,DISTRACTN_7,...,WEATHER_8.0,WEATHER_9.0,WEATHER_10.0,WEATHER_98.0,WEATHER_99.0,DISTRACT_0.0,DISTRACT_1.0,DISTRACT_2.0,DISTRACT_3.0,DISTRACT_9.0
CASEID,,,,,,,,,,,,,,,,,,,,,
15939,2,3.0,207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
15942,1969,2.0,316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
15956,6,2.0,168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15960,4498,1.0,303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15966,817,1.0,359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [115]:
df3f.columns

Index(['Unnamed: 0', 'VEHNO', 'CASEWGT', 'DISTRACTN_1', 'DISTRACTN_2',
       'DISTRACTN_3', 'DISTRACTN_4', 'DISTRACTN_5', 'DISTRACTN_6',
       'DISTRACTN_7',
       ...
       'WEATHER_8.0', 'WEATHER_9.0', 'WEATHER_10.0', 'WEATHER_98.0',
       'WEATHER_99.0', 'DISTRACT_0.0', 'DISTRACT_1.0', 'DISTRACT_2.0',
       'DISTRACT_3.0', 'DISTRACT_9.0'],
      dtype='object', length=145)

In [117]:
df3f['CASEWGT'].is_unique

False

In [119]:
df3f.to_csv("DataNew/Mergedata.csv")

Create different classification datasets

In [122]:
df = pd.read_csv('DataNew/Mergedata.CSV')
dfnm=df.fillna(0)

In [124]:
dfnm['CASEID'].is_unique

True

In [126]:
dfnm.shape

(9951, 146)

In [128]:
df3f.to_csv("DataNew/Mergedata.csv")